<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:ital@1&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Poppins&family=Rubik:ital@1&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: bisque;
        }

        .navbarss{
            /* background-image: rgb(255, 196, 123); */
            background-image: linear-gradient(to right, rgb(255, 187, 98) , rgb(255, 224, 184),rgb(255, 187, 98) );
            font-weight: 700;

        }
        .container{
            height: 500px;
            width: 90%;
            background-color: rgb(255, 255, 255);
            color: white;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            border-radius: 20px;
            border: 20px solid #969696;
            background-color: rgb(244, 234, 221);

        }
        /* .container1{
            height: 480px;
            width: 100%;
            background-color: rgb(172, 172, 176);
            color: white;
            background-color: white;
        } */

        /* .textbox input{
            /* display: inline-block; */
            /* height: 30px; */

            /* width: 900px; */
            /* position: relative; */
            
         /* */ 

        /* #widths{
            width: 70%;
        } */
        h1{
            letter-spacing: 5px;
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            font-weight: 700;

        }
        .textbox{
            display: flex;
            flex-direction: row;
            width: 100%;
        }
        button{
            border-radius: 0px 0px 5px 0px;
            font-size: larger;
            background-color:aliceblue;
        }
        .textarea{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inputs input{
            width: 613px;
            font-size: larger;
            /* background-color: antiquewhite; */
            background-image: linear-gradient(to right,rgb(255, 230, 198),rgb(255, 255, 255));
        }
        .boxes{
            display: flex;
            flex-direction: row;
        }
        .texts{
            width: 100%;
            background-color: beige;
            font-size: 25px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            border-radius: 20px 20px 20px 20px ;
            height: fit-content;
            align-items: center;
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            
        }


        .textareas{
            height: 400px;
            width: 100%;
            /* background-color: rgb(249, 142, 142); */
            background-image: radial-gradient( rgb(255, 187, 98),white);
            border-radius: 10px 10px 0px 0px ;    
            overflow: scroll;
            /* background:url('https://cdn-icons-png.flaticon.com/512/5996/5996189.png');
            background-repeat: no-repeat;
            filter: opacity(0.5); */
            /* filter:alpha(opacity=50); */
            padding : 10px 10px 10px 10px;
        }

        .left{
            width: 35%;
            text-align: left;
            color:white;
            /* background-color: blue; */
            border-radius: 10px;
            background-image: linear-gradient(rgb(99, 171, 234),rgb(0, 109, 204));
            /* background-image : -webkit-gradient(rgb(0, 0, 0),rgb(97, 97, 243),blue); */
            min-height: 30px;
            padding-left: 10px;
        }
        .right{
            width: 35%;
            /* text-align: center; */
            color:white;
            /* background-color: green; */
            /* background-image: linear-gradient(rgb(55, 198, 53),green); */
            background-image: linear-gradient(rgb(230, 145, 130),rgb(243, 73, 43));
            border-radius: 10px;
            min-height: 30px;
            padding-left: 10px;

        }
        .box-left{
            display: flex;
            /* border: 1px solid red; */
            justify-content: end;
            font-weight: 400;
        }
        .box-right{
            /* border: 1px solid gray; */
            padding: 2px;
            font-weight: 400;
        }
    </style>
    <title>Chat Bot Page</title>
</head>
<body>
    <div class="navbars">
        <nav class="navbar navbar-expand-lg bg-body-tertiary navbarss">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">CHATBOT</a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Help</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </div>

    <br>
    <br>

    <h1 align="center">Welcome To The Health Care <span style="color:orangered;letter-spacing: 10px;">CHATBOT</span></h1>

    
    <div class="container" style="width: 100%;">
        <div>
            <img src="https://cdn3.iconfinder.com/data/icons/healthcare-37/64/bot-512.png" alt="" height="400px" width="340px">
        </div>
        <div style="display:flex;flex-direction: column;">

            <div class="textareas" >
                {% for i,j,k in results%}
                <div class="box-left">
                    <div class="left">  
                    You :   {{i}} 
                        <div style="display:flex;justify-content: end;font-size: 15px;padding-right: 10px;font-weight: 100;">
                            {{k}}
                        </div>
                    </div>
                </div>
                <div class="box-right">
                    <div class="right">
                    Bot :   {{j}}
                        <div style="display:flex;justify-content: end;font-size: 15px;padding-right: 10px;font-weight: 100;">
                            {{k}}
                        </div>
                    </div>
                </div>
                <br>
                <br>
                <br>
                {% endfor %}
            </div>
            <div class="textbox" class="width:100%">
                <form action="{{url_for('chatbot')}}" class="boxes" method="post">
                    <div  class="inputs">
                        <input type="text" placeholder="Start your conversation with the Chatbot (start with a Hi !)" name = "names" ,style="width:100%;font-size: larger;" >
                    </div>
                    <div>
                            <button style="border-radius: 0px 0px 0px 0px;background-color: rgb(255, 203, 136);"><i class="bi bi-send"></i></button>
                    </div>
                </form>
                <form action="{{url_for('chatbot')}}">
                    <div>
                        <button style="background-color: red;"><i class="bi bi-trash3"></i></button>
                    </div>
                </form>
                </div>
                
            </div>
    </div>

    
</body>
</html>