<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        body{
            background-image: linear-gradient(to right, rgb(54, 54, 48) , rgb(24, 122, 121));
        }
        .fill {
            height: 520px;
            width: 96%;
            margin-top: 30px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content:space-around;
            font-size: 40px;
            background-image: url('https://images.unsplash.com/photo-1530305408560-82d13781b33a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGxhaW58ZW58MHx8MHx8fDA%3D&w=1000&q=80');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            border-radius: 20px 20px;
        }
        /* .fill img {
            flex-shrink: 0;
            min-width: 100%;
            min-height: 100%
        } */
        .box{
            align-items: center;
            justify-content: center;
            display: flex;
            background-image: linear-gradient(to right, rgb(46, 132, 46) , rgb(63, 212, 210));
            padding-bottom: 30px;
        }
        .colors{
            background-image: linear-gradient(to right, rgb(24, 122, 121) , rgb(54, 54, 48));
            font-weight: 700;
            color: white;
        }
        .box2 img{
            /* height: 0%; */
            width: 400px;
        }
        .box1{
            justify-content: center;
            align-items: center;
            color: white;
        } 
        .box1_1{
            align-items: center;

            font-size: 55px;
        }
        .box1_2{
            font-size: 30px;
            margin-left: 20px;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
        } 

        .box1 button{
            font-size: 20px;
            border-radius: 30px;
            margin-left: 20px;
        }
        
    </style>
    <title>Home Page</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary colors">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">CHATBOT</a>   
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">View</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Help</a>
                </li>
                </ul>
                <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
            </div>
        </nav>
    </div>
    <div class="box">
        <div class="fill">
            <div class="box1">
                <div class="box1_1">
                    <p>Welcome to the Health Care <br> Chatbot</p>
                </div>
                <br>
                <div class="box1_2">
                    <p>To Call Chatbot : </p>
                </div>
                <!-- <form action=""></form> -->
                <form action="{{url_for('chatbot')}}" method="get">
                    <button>Click Here</button>
                </form>
            </div>
            <div class="box2">
                <img src="https://siamcomputing.com/wp-content/uploads/2022/05/Chatbot.png" alt="">
            </div>
            
        </div>
    </div>
    
</body>
</html>